/*
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
  <p>
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  <p>
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
package de.quippy.sidplay.libsidplay.mem;

public interface IPSIDDrv {
    short[] PSIDDRV = {
            0x01, 0x00, 0x6f, 0x36, 0x35, 0x00, 0x00, 0x00,
            0x00, 0x10, 0xc3, 0x00, 0x00, 0x04, 0x00, 0x00,
            0x00, 0x40, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x1d, 0x10, 0xb1, 0x10, 0xc2,
            0x10, 0xc2, 0x10, 0x89, 0x10, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x6c, 0x0e, 0x10, 0x6c, 0x0c, 0x10,
            0x78, 0xac, 0xa6, 0x02, 0xad, 0x14, 0x10, 0x8d,
            0xa6, 0x02, 0x48, 0x20, 0x84, 0xff, 0x68, 0x8c,
            0xa6, 0x02, 0xa2, 0x9b, 0xa0, 0x37, 0x4d, 0x15,
            0x10, 0x0d, 0x12, 0x10, 0xf0, 0x04, 0xa2, 0x1b,
            0xa0, 0x00, 0x8e, 0x11, 0xd0, 0x8c, 0x12, 0xd0,
            0xad, 0x13, 0x10, 0xf0, 0x05, 0xa9, 0x9b, 0x8d,
            0x14, 0x03, 0xae, 0x10, 0x10, 0xac, 0x11, 0x10,
            0xe8, 0xc8, 0xca, 0xd0, 0xfd, 0x88, 0xd0, 0xfa,
            0xad, 0x0b, 0x10, 0xd0, 0x10, 0xa9, 0x7f, 0x8d,
            0x0d, 0xdc, 0xad, 0x19, 0xd0, 0x8d, 0x19, 0xd0,
            0xa9, 0x81, 0x8d, 0x1a, 0xd0, 0xad, 0x0d, 0xdc,
            0xad, 0x12, 0x10, 0xd0, 0x02, 0xa9, 0x37, 0x85,
            0x01, 0xad, 0x16, 0x10, 0x48, 0xad, 0x0a, 0x10,
            0x28, 0x20, 0x1a, 0x10, 0xad, 0x12, 0x10, 0xf0,
            0x0a, 0xad, 0x13, 0x10, 0xf0, 0x04, 0xa9, 0x37,
            0x85, 0x01, 0x58, 0x4c, 0x98, 0x10, 0xa5, 0x01,
            0x48, 0xad, 0x13, 0x10, 0x85, 0x01, 0xa9, 0x00,
            0x20, 0x17, 0x10, 0x68, 0x85, 0x01, 0xad, 0x19,
            0xd0, 0x8d, 0x19, 0xd0, 0xad, 0x12, 0x10, 0xd0,
            0x03, 0x4c, 0x31, 0xea, 0xad, 0x0d, 0xdc, 0x68,
            0xa8, 0x68, 0xaa, 0x68, 0x40, 0x02, 0x00, 0x00,
            0x01, 0x82, 0x02, 0x82, 0x02, 0x82, 0x02, 0x82,
            0x02, 0x82, 0x10, 0x82, 0x03, 0x82, 0x07, 0x82,
            0x12, 0x82, 0x03, 0x82, 0x0f, 0x82, 0x05, 0x22,
            0x05, 0x82, 0x03, 0x82, 0x0b, 0x82, 0x18, 0x82,
            0x09, 0x82, 0x04, 0x82, 0x04, 0x82, 0x03, 0x82,
            0x05, 0x82, 0x0a, 0x82, 0x06, 0x82, 0x07, 0x82,
            0x0c, 0x82, 0x00, 0x00, 0x00, 0x00,
    };
}
